:root{
  --tcolor:#00fff3;
}
html{
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem !important ;
}

Button:active{
    border: 0px !important;
    padding: none !important;
}

/* ------------------------------------------------------------------------- */
/* Header / Navbar CSS */
.logo{
  display: flex;
  justify-content: center;
}
header{
  font-family: 'Poppins', sans-serif;
  position: -webkit-sticky;
	position: sticky;
	top: 0;
  z-index:5;
}
.navbar{
  border: 1px solid white;
  font-size: 0.9rem !important;
}
.navbar-btn{
  font-size: 0.8rem !important;
  background-color:rgb(190, 27, 155) !important;
}

.navlink{
  font-size: 0.8rem !important;
  background-color: rgb(65, 63, 63);
  color: white !important;
}
 #extra{
   padding-left: 60% !important;
   padding-right:60% !important;
 }

.navlink:hover{ 
  color: var(--tcolor) !important;
  border: none !important;
}
/* ------------------------------------------------------------------------- */
/* home */
/* ------------------------------------------------------------------------- */
#my-name{
  font-size:x-large;
  font-family: 'Poppins', sans-serif;
  color:var(--tcolor);
}

.about-me{
  padding-top: 3%;
  padding-bottom: 10%;
  margin-bottom: 4% !important;
  clip-path: polygon(0 0,100% 0,100% 100%,75% 80%,0 100%);
}
.my_image{
  border: 2px solid black;
  box-shadow: 5px 5px 10px 12px black;
  border-radius: 1rem;
}

/* Education */
.my_id{
  border: 2px solid black;
  box-shadow: 2px 2px 4px 1px black;
  border-radius: 1rem;
}


/* -------------------------------------------------- */
/* skills section */
.skill_card{
  background-color:rgb(226, 224, 224);
}
.card-grid{
  font-size: 0.6rem !important;
  padding: 0.5%;
  margin: 2% !important;
  margin-bottom: 5% !important;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: 500ms;
}
.card-grid:hover{
  transform: scale(1.02);
}

.card-icon{
  top: -3.9rem;
  left: 5%;
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.card-content{
  padding-top: 12%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: rgb(4, 49, 131);
}

.card-points{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-content:hover{
  color: white;
  background-color: black;
  transform: scale(1.02);
}

.card-content>h3{
  text-decoration:underline;
  text-align: center;
}

.card-content>h4{
  text-decoration:underline;
  text-align: center;
}

.card-content>h5{
  text-decoration:underline;
  text-align: center;
}



/* Projects  */
/*  -----------------------------------------------------*/
.pro{
  font-size: 0.8rem !important;
  background-color: whitesmoke;
  color: black;
  border-radius: 1rem !important;
  padding-top: 3%;
  padding-bottom: 4%;
}

.my_skill{
  text-align: center !important;
  margin-bottom: 4%;
}
.btn-wrap{
  margin-top: 4%;
  display: flex;
  justify-content: center;
}
.drop-btn{
  font-size: 0.8rem !important;
  width:80% !important;
   background-color: rgb(46, 45, 45) !important;
   justify-content: flex-start !important;
}

@media screen and (max-width: 550px){
  
  /* headaer */
  .nav-right{
    margin:0;
    padding: 0;
  }
  .navlink{
    margin-top: 5% !important;
    font-size: 0.4rem !important;
    background-color: rgb(65, 63, 63);
    color: white !important;
  }
  .navbar-btn{
    font-size: 0.4rem !important;
    background-color:rgb(190, 27, 155) !important;
  }

  .logo{
    display:none;
  }
   
  #extra{
    margin-left: 40% !important;
  }
  /* home */
  .about-me{
    font-size: 0.6rem ;
    clip-path: polygon(0 0,100% 0,100% 100%,75% 90%,0 100%);
  }
  .my_image{
    border: 2px solid black;
    box-shadow: 2px 2px 4px 1px black;
    border-radius: 1rem;
    width: 30% !important;
  }

  /* education */
  
  .education{
    font-size: 0.4rem !important;
  }
  .edu-top{
    font-size: 1.2rem !important;
  }
  .my_id{
    margin-top: 55%;
    width: 90%;
  }

  /* skills */
  
.skill_card{
  background-color:rgb(226, 224, 224);
}
.my_skill{
  font-size:x-large !important;
  margin-bottom: 13%;
}
.card-grid{
  font-size: 0.7rem !important;
  padding: 0.5%;
  margin: 2% !important;
  margin-bottom: 17% !important;
}

.card-icon{
  width: 80% !important;
  top: -1.3rem;
  left: 13%;
}

.card-content{
  height: 95%;
  padding-top: 12%;
}

.card-content>h3{
  font-size: 0.8rem;
  text-decoration:underline;
  text-align: center;
}

.card-content>h4{
  font-size: 0.8rem;
  text-decoration:underline;
  text-align: center;
}

.card-content>h5{
  font-size: 0.8rem;
  text-decoration:underline;
  text-align: center;
}


/* projects */
.pro{
  font-size: 0.7rem !important;
  background-color: whitesmoke;
  color: black;
  border-radius: 1rem !important;
  padding-top: 3%;
  padding-bottom: 4%;
}

.pro_img{
  width:60% !important;
  display: flex;
  justify-content: center;
}

.pro-carousel{
  justify-content: center;
}

.btn-wrap{
  margin-top: 4%;
  display: flex;
  justify-content: center;
}
.drop-btn{
  font-size: 0.5rem !important;
  width:100% !important;
   background-color: rgb(46, 45, 45) !important;
   justify-content: flex-start !important;
}
/* contact */
.contact_info{
  font-size: 0.6rem !important;
}
.video{
  margin-left: 15%;
  height:140px !important;
  width: 80% !important;
}

/* cv */
.cvdownload{
  margin-top:2% !important ;
}
} 